<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="40dp"
        >

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center">

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sliding Drawer with Sliding action bar"
                android:onClick="openSlidingDrawerWithSlidingActionBar"
                />
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sliding Drawer without Slding action bar"
                android:onClick="openSlidingDrawerWithoutSlidingActionBar"
                />
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sliding Drawer with transparent action bar"
                android:onClick="openSlidingDrawerWithTransparentActionBar"
                />
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sliding Drawer without action bar"
                android:onClick="openSlidingDrawerWithoutActionBar"
                />

    </LinearLayout>
</ScrollView>