<com.gauravbhola.viewpagerslidingheader.ViewPagerSlidingHeaderRootView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:id="@+id/view_root"
        android:background="#000000"
        tools:context=".SimpleSlidingDrawerWithActionBarSliding">


    <ImageView
            android:layout_width="fill_parent"
            android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
            android:layout_height="220dp"
            android:background="@color/primary"
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:src="@drawable/sunset"
            android:cropToPadding="true"
            >
    </ImageView>

        <FrameLayout android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:layout_alignParentBottom="true"
                     android:layout_below="@+id/slidingtab_layout"
                     android:id="@+id/container_viewpager"
                >

            <android.support.v4.view.ViewPager
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/pager"
                    >
            </android.support.v4.view.ViewPager>

        </FrameLayout>

    <android.support.v7.widget.Toolbar
            android:layout_width="fill_parent"
            android:layout_height="@dimen/action_bar_height"
            android:id="@+id/action_toolbar"
            android:background="@color/primary"
            app:elevation="6dp"
            android:elevation="10dp"
            >
    </android.support.v7.widget.Toolbar>

    <com.android.test.scrollviewtest.SlidingTabLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:layout_below="@+id/image"
            android:id="@+id/slidingtab_layout"
            android:elevation="10dp"
            android:background="@color/primary"
            >
    </com.android.test.scrollviewtest.SlidingTabLayout>
</com.gauravbhola.viewpagerslidingheader.ViewPagerSlidingHeaderRootView>
