<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/content"
              android:clipToPadding="true"
              android:background="#4B606B"
        >

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollview_observable"
            android:clipToPadding="false"
            >
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            <!--ImageView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/parallax_image_height"
                android:src="@drawable/sample"
                android:scaleType="fitXY"
                android:id="@+id/image"
                /-->

            <!--View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/action_bar_height"
                android:id="@+id/anchor"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/action_bar_height"
                android:id="@+id/anchor2"
                /-->
            <!--     your actual content     -->
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/anchor"
                    android:background="@android:color/white"
                    android:padding="16dp"
                    android:weightSum="1">
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sample_text"
                        android:id="@+id/textview_sample"
                        android:layout_weight="0.32"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>